{
    "version" : "1.0",
    "configurations" : [
        {
            "customPlaygroundType" : "device",
            "localRepoPath" : "D:/railgo-uniapp",
            "packageName" : "com.azstudio.railgo",
            "playground" : "custom",
            "type" : "uni-app:app-android"
        }
    ]
}
